<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRAKTIKUM PEMROGRAMAN WEB</title>
    <style>
      body {
        background: linear-gradient(to top left, #9b7f02 5%, #0064d9 30%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        font-family: "Poppins", sans-serif;
      }

      h1,
      h2,
      h3 {
        text-align: center;
      }

      h3 {
        color: #ffd000;
      }

      .biodata {
        display: flex;
        justify-content: center;
      }

      .biodata table {
        margin-top: 20px;
      }

      .biodata td {
        padding: 10px;
        font-size: 15px;
        border-bottom: 3px white solid;
      }

      .biodata tr:first-child td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>MY BIODATA</h1>
    <div class="biodata">
      <table>
        <tr>
          <td colspan="2">HELLO</td>
        </tr>
        <tr>
          <td>Nama</td>
          <td>Yoga Agustiansyah</td>
        </tr>
        <tr>
          <td>NIM</td>
          <td>2206050</td>
        </tr>
        <tr>
          <td>Address</td>
          <td>2206046</td>
        </tr>
      </table>
    </div>
    <br />
    <h2>
      Teknik Informatika B
      <br />
      2022
    </h2>
  </body>
</html>
