<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TB PSO Kelompok 3 - Web Server</title>
    <style>
      body {
        background: linear-gradient(to top left, #9b7f02 5%, #0064d9 30%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        font-family: "Poppins", sans-serif;
      }

      h1,
      h2,
      h3 {
        text-align: center;
      }

      h3 {
        color: #ffd000;
      }

      .anggota {
        display: flex;
        justify-content: center;
      }

      .anggota table {
        margin-top: 20px;
      }

      .anggota td {
        padding: 10px;
        font-size: 15px;
        border-bottom: 3px white solid;
      }

      .anggota tr:first-child td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>TB PRAKTIKUM SISTEM OPERASI</h1>
    <h2>KELOMPOK 3</h2>
    <h3>Tampilan Custom Web Server Test Page</h3>
    <div class="anggota">
      <table>
        <tr>
          <td colspan="2">ANGGOTA</td>
        </tr>
        <tr>
          <td>Dindin Mardiana</td>
          <td>2206037</td>
        </tr>
        <tr>
          <td>Mochammad Dimas Nugraha</td>
          <td>2206043</td>
        </tr>
        <tr>
          <td>Dhika Restu Fauzi</td>
          <td>2206046</td>
        </tr>
        <tr>
          <td>Yoga Agustiansyah</td>
          <td>2206050</td>
        </tr>
        <tr>
          <td>Muhammad Naufal Rizky</td>
          <td>2206067</td>
        </tr>
      </table>
    </div>
    <br />
    <h2>
      Teknik Informatika B
      <br />
      2022
    </h2>
  </body>
</html>
