<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Praktikum Web Pertemuan 2</title>
  <style>
   body {
    background: linear-gradient(to top left, #9b7f02 5%, #0064d9 30%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: "Poppins", sans-serif;
   }

   h1,
   h2,
   h3 {
    text-align: center;
   }

   h2 {
    font-size: 20px;
   }

   h3 {
    color: #ffd000;
   }

   .biodata {
    display: flex;
    justify-content: center;
   }

   .biodata table {
    margin-top: 20px;
   }

   .biodata td {
    padding: 10px;
    font-size: 15px;
    border-bottom: 3px white solid;
   }

   .biodata tr:first-child td {
    text-align: center;
   }

   a {
    color: rgb(0, 216, 47);
   }

   a:hover {
    color: rgb(255, 153, 0);
    font-weight: bold;
   }

   #data {
    font-weight: bold;
   }

   .mydata{
    list-style-type: ": ";
   }
  </style>
 </head>
 <body>
  <h1 style="text-align: center">Yoga Agustiansyah</h1>
  <hr />
  <p>
   <marquee direction="left"> Welcome to My Resume</marquee>
  </p>
  <hr />
  <div style="display: flex; flex-direction: row">
   <div>
    <ul type="none" id="data">
     <li>Nama Lengkap</li>
     <li>NIM</li>
     <li>Alamat</li>
     <li>Program Studi</li>
    </ul>
   </div>
   <div style="margin-left: 20px">
    <ul class="mydata">
     <li>Yoga Agustiansyah</li>
     <li>2206050</li>
     <li>Karangpawitan</li>
     <li>Teknik Informatika</li>
    </ul>
   </div>
  </div>
  <div
   style="
    text-align: center;
   "
   >
   <br /><br />
   <a
    href="https://github.com/yoga220802"
    target="_blank"
    rel="noopener noreferrer"
    >Temukan saya disini</a
   >

   <br />
   <a href="../portofolio//main.html">Profil Saya</a>
  </div>
  <!-- <h2>Contoh Heading 2</h2>
    <h3>Contoh Heading 3</h3>
    <h4>Contoh Heading 4</h4>
    <h5>Contoh Heading 5</h5>
    <h6>Contoh Heading 6</h6> -->
 </body>
</html>
